
<html>
    <head>
        <meta charset="windows-1258">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {padding: 0px; margin: 0px;}
            #d1 {
                margin-top: 10px;
                width: 100%;
                height: 40px;
                background-color: black;
                font-size: 18px;
                padding-top: 9px;
                padding-left: 20px;
                box-sizing: border-box;
                float: left;
                position: fixed;
                top: 0px;
            }
            #d1 a {
                text-decoration: none;
                color: grey;
                float: left;
                box-sizing: border-box;
            }
            #d1 p {
                color: gray;
                float: left;
                margin-left: 20px;
                margin-top: 0px;
                color: white;
                box-sizing: border-box;
                font-style: italic;
            }
            #d2 {
                width: 100%;
                height: 550px;
                box-sizing: border-box;
                float: left;
                padding-top: 60px;
            }
            .c21 {
                width: 35%;
                height: 100%;
                float: left;
                box-sizing: border-box;              
            }
            .c21 h1 {
                margin-top: 40px;
                margin-left: 100px;
            }
            .c21 p {
                margin-top: 20px;
                margin-left: 100px; 
                margin-right: 40px;
                font-size: 16px;
            }
            .c22 {
                width: 65%;
                height: 100%;
                float: left;
                box-sizing: border-box;
            }
            .c22 img {
                margin-top: 50px;
                margin-left: 10px;
            }
            #d3 {
                width: 100%;
                height: 200px;
                box-sizing: border-box;
                float: left;
                padding-left: 10.5%;
            }
            .c31 {
                width: 25%;
                height: 60%;
                box-sizing: border-box;
                float: left;
                margin-left: 2%;
                margin-right: 2%;            
                border: 4px solid grey;
                transition: all 1s;
                cursor: pointer;
            }
            .c31:hover {transform: scale(1.1,1.1);}
            .c31 img {
                margin-top: 25px;
                margin-left: 30px;
                float: left;
            }
            .c31 p {
                float: left;
                font-size: 18px;
                margin-left: 20px;
                margin-top: 45px;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <a><b>Home</b></a> &rsaquo;
            <p><b>&rsaquo;</b> &nbsp; About</p>
        </div>
        <div id="d2">
            <div class="c21">
                <h1>Introduce</h1>
                <p>We specialize in wholesaling and retailing of fresh and clean foods in the whole country at the most competitive price and quality. With a single click or a phone call, you can own the products right away. I do not need to take place to shop in busy life today.
                    <br>So the peace of mind, before the food to your hands, we have tested and tested even from several times to this year and offline. With the motto fresh, delicious, clean, so shop only provide fresh and clean source of food, products are not chilled long time.
                    <br><br>Wish our families to be happy and healthy with delicious meals and good health with NTReview CLEAN FOOD. We hope you support and the community is always support Shop!</p>
            </div>
            <div class="c22">
                <img src="img/ap1.jpg">
            </div>
        </div>
        <div id="d3">
            <div class="c31">
                <img src="img/binoculars.png">
                <p><b>FREE WATCHING</b></p>
            </div>
            <div class="c31">
                <img src="img/headphones.png">
                <p><b>SUPPORT 24/7</b></p>
            </div>
            <div class="c31">
                <img src="img/donate.png">
                <p><b>CONTRIBUTE</b></p>
            </div>
        </div>
    </body>
</html>
