<html>
    <head>
        <meta charset="windows-1258">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {padding: 0px; margin: 0px;}
            #d1 {
                width: 100%;
                height: 40px;
                background-color: black;
                font-size: 18px;
                padding-top: 9px;
                padding-left: 20px;
                box-sizing: border-box;
                float: left;
                position: fixed;
                top: 0px;
            }
            #d1 a {
                text-decoration: none;
                color: grey;
                float: left;
                box-sizing: border-box;
            }
            #d1 p {
                color: gray;
                float: left;
                margin-left: 20px;
                margin-top: 0px;
                color: white;
                box-sizing: border-box;
                font-style: italic;
            }
            #d2 {
                width: 100%;
                height: auto;
                box-sizing: border-box;
                float: left;
            }
            .c21 {
                width: 65%;
                height: 500px;
                box-sizing: border-box;
                float: left;
                padding-left: 6%;
                padding-top: 2%;
            }
            .c211 {
                width: 100%;
                height: 50px;
                box-sizing: border-box;
                float: left;
            }
            .c211 input {
                width: 28%;
                height: 40px;
                margin-right: 4%;
                box-sizing: border-box;
                float: left;
                border: 1px solid grey;
                font-size: 17px;
                padding-left: 10px;
            }
            .c212 {
                width: 100%;
                height: auto;
                box-sizing: border-box;
                float: left;
                padding-top: 1%
            }
            .c212 textarea {
                width: 92%;
                height: auto;
                box-sizing: border-box;
                float: left;
                border: 1px solid grey;
                font-size: 17px;
                padding-left: 10px;
            }
            .c213{
                width: 18%;
                height: 40px;
                color: white;
                background-color: #47453c;
                margin-top: 4%;
                border: 1px solid #47453c;
                font-size: 17px;
                box-sizing: border-box;
                float: left;
            }
            .c22 {
                width: 30%;
                height: 500px;
                box-sizing: border-box;
                float: left;
                padding-top: 2%; 
            }
            .c221 {
                width: 40px;
                height: 40px;
                opacity: 0.9;
                float: left;
                box-sizing: border-box;
            }
            .c221 img {
                width: 30px;
                height: 30px;
                box-sizing: border-box;
                cursor: pointer;
            }
            .c221:hover img {transform: scale(1.2,1.2);}
            .anh {
                width: 100%;
                height: 250px;
}

        </style>
    </head>
    <body>
        <div id="d1">
            <a><b>Home</b></a> &rsaquo;
            <p><b>&rsaquo;</b> &nbsp; Contacts</p>
        </div>
        <div id="d2">
            <div class="c21">
                <h2>LEAVE MESSAGE!</h2>
                <div class="c211">
                    <input type="text" placeholder="Name *">
                    <input type="text" placeholder="Email *">
                    <input type="text" placeholder="Phone number">
                </div>
                <div class="c212">
                    <textarea rows="12" cols="" placeholder="Message *"></textarea>
                </div>
                <input class="c213" type="button" value="Send Message">
            </div>
            <div class="c22">
                <h2>CONTACT INFO</h2>
                <p><b>Address:</b> 41/2B, To Ky street, Quang Trung, District 12<br>
                    <b>Hotline:</b> (+84) 966 106 635<br>
                    <b>Mail:</b> ngocnmse62795@fpt.edu.vn</p>
                <div class="contact">
                    <div class="c221"><a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png"></a></div>
                    <div class="c221"><a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png"></a></div>
                    <div class="c221"><a href="https://www.twitter.com" target="_blank"><img src="img/twitter.png"></a></div>
                    <div class="c221"><a href="https://www.whatsapp.com" target="_blank"><img src="img/whatsapp.png"></a></div>
                    <div class="c221"><a href="https://www.google.com" target="_blank"><img src="img/google.png"></a></div>
                </div>
            </div>
        </div>
        <img class="anh" src="img/blueberry.jpg">
    </body>
</html>