<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0px;
                padding: 0px;

            }
            #d2 {
                width: 100%;
                height: auto;
                float: left;
                box-sizing: border-box;
                padding-left: 10.5%;
                padding-top: 5%;
            }
            .c21 {
                width: 250px;
                height: 250px;
                margin-right: 2%;
                margin-bottom: 2%;
                float: left;
                box-sizing: border-box;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div id="d2">
            <div class="c21"></div>
            <div class="c21"></div>
            <div class="c21"></div>
            <div class="c21"></div>
            <div class="c21"></div>
            <div class="c21"></div>
            <div class="c21"></div>
            <div class="c21"></div>           
        </div>
        
    </body>
</html>