<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0px;
                padding: 0px;

            }
            #d1 {
                width: 100%;
                height: 40px;
                background-color: black;
                font-size: 18px;
                padding-top: 9px;
                padding-left: 20px;
                box-sizing: border-box;
                float: left;
                position: fixed;
                top: 0px;
            }
            #d1 a {
                text-decoration: none;
                color: grey;
                float: left;
                box-sizing: border-box;
            }
            #d1 p {
                color: gray;
                float: left;
                margin-left: 20px;
                margin-top: 0px;
                color: white;
                box-sizing: border-box;
                font-style: italic;
            }
            #d2 {
                width: 100%;
                height: auto;
                float: left;
                box-sizing: border-box;
                padding-left: 7.5%;
                padding-top: 6%;
            }
            .c21 {
                width: 270px;
                height: 270px;
                margin-right: 2%;
                margin-bottom: 2%;
                float: left;
                box-sizing: border-box;
                background-color: brown;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
                transition: all 1s;
            }
            .c21:hover {transform: scale(1.1,1.1);}
            #d3 {
                width: 90%;
                margin-left: 5%;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
                height: 50px;
                float: left;
                box-sizing: border-box; 
                text-align: center;
                font-size: 20px;
                padding-left: 498.5px;
                margin-top: 20px;
            }
            .c31 {
                width: 35px;
                height: 35px;
                float: left;
                margin-right: 3px;
                box-sizing: border-box;
                background-image: url(img/pre.png);
                background-position: center;
                background-repeat: no-repeat;
                margin-top: 6px;
                cursor: pointer;

            }
            .c32 {
                text-align: center;
                padding-top: 4px;
                margin-top: 6px;
                border: 1px solid black;
                width: 35px;
                height: 35px;
                float: left;
                margin-right: 3px;
                box-sizing: border-box;
                transition: all 1s;
                cursor: pointer;

            }
            .c32:hover {transform: scale(1.1,1.1)}
            .c33 {
                width: 35px;
                height: 35px;
                float: left;
                margin-right: 3px;
                box-sizing: border-box;
                background-image: url(img/next.png);
                background-position: center;
                background-repeat: no-repeat;
                margin-top: 6px;
                cursor: pointer;
            }
            .c321 {
                color: black;
                text-decoration: none;
            }
            .c21 img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <a><b>Home</b></a> &rsaquo;
            <p><b>&rsaquo;</b> &nbsp; Image</p>
        </div>
        <div id="d2">
            <div class="c21"><img src="img/thitga.jpg"></div>
            <div class="c21"><img src="img/thitheo.jpg"></div>
            <div class="c21"><img src="img/thom.jpg"></div>
            <div class="c21"><img src="img/trungga.jpg"></div>
            <div class="c21"><img src="img/vaiheo.jpg"></div>
            <div class="c21"><img src="img/vaithieu.jpg"></div>
            <div class="c21"><img src="img/dauhalan.png"></div>
        </div>
        <div id="d3">
            <div class="c31"></div>
            <div class="c32"><a class="c321" href="IMAGE.html" target="_self">1</a></div>
            <div class="c32"><a class="c321" href="image2.html" target="_self">2</a></div>
            <div class="c32"><a class="c321" href="image3.html" target="_self">3</a></div>
            <div class="c32"><a class="c321" href="image4.html" target="_self">4</a></div>
            <div class="c33"></div>
        </div>
    </body>
</html>