<html>
    <head>
        <meta charset="windows-1258">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {margin: 0px; padding: 0px;}
            #d1 {
                width: 100%;
                height: 400px;
                box-sizing: border-box;
                float: left;
                padding-top: 40px;
            }
            #d1 img {
                width: 100%;
                height: 115%;
                float: left;
                box-sizing: border-box;
            }
            #d2 {
                width: 100%;
                height: 40px;
                background-color: black;
                font-size: 18px;
                padding-top: 9px;
                padding-left: 20px;
                box-sizing: border-box;
                float: left;
                position: fixed;
                top: 0px;
            }
            #d2 a {
                text-decoration: none;
                color: grey;
                float: left;
                box-sizing: border-box;
            }
            #d2 p {
                color: gray;
                float: left;
                margin-left: 20px;
                margin-top: 0px;
                color: white;
                box-sizing: border-box;
                font-style: italic;
            }
            #d3 {
                padding-top: 45px;
                width: 100%;
                height: 260px;
                float: left;
                box-sizing: border-box;
                text-align: center;
                font-size: 26px;
            }#d3 p {
                margin-top: 22px;
            }
            .c31 {
                margin-top: 5px;
                width: 28%;
                height: 80px;
                float: left;
                box-sizing: border-box;
                border: 4px solid grey;
                margin-left: 20.5%;
                margin-right: 1%;
                cursor: pointer;
            }
            .c31:hover {transform: scale(1.1, 1.1)}
            .c32 {      
                margin-top: 5px;
                width: 28%;
                height: 80px;
                float: left;
                box-sizing: border-box;
                border: 4px solid grey;
                margin-left: 1%;
                cursor: pointer;
            }
            .c32:hover {transform: scale(1.1, 1.1)}
            .c311 {
                color: gray;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
        <div id="d2">
            <a><b>Home</b></a> &rsaquo;
            <p><b>&rsaquo;</b> &nbsp; Menu</p>
        </div>
        <div id="d3">
            <h1>CATEGORY</h1>
            <div class="c31">
                <p><a class="c311" href="fruit.html" target="_self"><b>Vegetable & Fruit</b></a></p>
            </div>
            <div class="c32">
                <p><a class="c311" href="meat.html" target="_self"><b>Meat & Fish</b></a></p>
            </div>
        </div>
        <div id="d1">
            <img src="img/mp.jpg">
        </div>
    </body>
</html>