<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="newmenu.js"></script>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                
            }
            #d1 {
                width: 100%;
                height: 40px;
                background-color: black;
                font-size: 18px;
                padding-top: 9px;
                padding-left: 20px;
                box-sizing: border-box;
                float: left;
                position: fixed;
                top: 0px;
            }
            #d1 a {
                text-decoration: none;
                color: grey;
                float: left;
                box-sizing: border-box;
            }
            #d1 p {
                color: gray;
                float: left;
                margin-left: 20px;
                margin-top: 0px;
                color: white;
                box-sizing: border-box;
                font-style: italic;
            }
            #dssp {
                width: 100%;
                height: auto;
                font-size: 24px;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
            }    
            #dssp div {
                float: left;
                margin: 5%;
            }
            #dssp img {
                width: 300px;
                height: 300px;
                margin: auto;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
            }
            #dssp p {
                text-align: center;
                font-style: italic;
                margin: 0px;
            }
            #detail {
                width: 1000px;
                height: 400px;
                background-color: #CCC;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
                display: none;
                position: fixed;
                left: 170px;
                top: 140px;
                z-index: 2;
                border: 2px solid black;
                float: left;
            }
            #hinh {
                width: 400px; 
                height: 400px; 
                float: left;
                box-sizing: border-box;
            }
            #infor {
                font-size: 24px;
                width: 600px; 
                height: 400px; 
                padding-left: 20px;
                padding-top: 45px;
                float: left;
                box-sizing: border-box;
            }         
            #detail span {
                position: absolute;
                right: 8px;
                top: 3px;
                cursor: pointer;
            }
        </style>
    </head>
    <body onload="display()">
        <div id="d1">
            <a><b>Home</b></a> &rsaquo;
            <p><b>&rsaquo;</b> &nbsp; Menu</p>
        </div>
        <div id="dssp">

        </div>
        <div id="detail">
            <img src="" id="hinh">
            <div id="infor">

            </div>


            <span onclick="closeDetail()">Close [X]</span>
        </div>
    </body>
</html>
