<html>
    <head>
        <meta charset="windows-1258">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-image: url(img/NEN.jpg);
                background-repeat: no-repeat;
                background-position: center;
            }
            #d1 {
                margin-top: 10px;
                width: 100%;
                height: auto;
                text-align: center;
                float: left;
                color: black;
                box-sizing: border-box;
                opacity: 0.7;
            }
            .p1 {
                width: 100%;
                height: auto;
                font-size: 85px;
                box-sizing: border-box;
            }
            .p2 {
                width: 100%;
                height: auto;
                margin-top: -20px;
                font-size: 30px;
                box-sizing: border-box;
                color: white;
                opacity: 0.5;
            }
            #d2 {
                font-size: 25px;
                float: left;
                color: gray;
                width: 150px;
                height: 60px;
                text-align: center;
                border: 5px solid black;
                background-color: black;
                box-sizing: border-box;
                padding-top: 10px;
                cursor: pointer;
                margin-top: 15px;
                margin-left: 606px;
                opacity: 0.5;
                transition: all 1s;
                border-radius: 10px;
            }
            #d2:hover {transform: scale(1.2,1.2)}
            .contact {
                float: left;
                width: 100%;
                height: auto;
                padding-left: 540px;
                margin-top: 50px;
                opacity: 0.7;
                box-sizing: border-box;
            }
            .c221 {
                width: 60px;
                height: 60px;
                opacity: 0.9;
                float: left;
                box-sizing: border-box;
            }
            .c221 img {
                width: 40px;
                height: 40px;
                box-sizing: border-box;
                cursor: pointer;
                float: left;
            }
            .c221:hover img {transform: scale(1.2,1.2);}
            #d3 {
                box-sizing: border-box;
                width: 100%;
                height: 45px;
                background-color: #21201e;
                float: left;
                margin-top: 121px;
                font-size: 18px;
                padding-top: 12px;
            }
            .c31 {
                width: 40%;
                height: 100%;
                float: left;
                padding-left: 20px;
            }
            .c32 {
                text-align: right;
                padding-right: 20px;
                width: 40%;
                height: 100%;
                float: right;
                padding-left: 
            }

        </style>
    </head>
    <body>
            <div id="d1">
                <p class="p1"><b>YOU CAN LIKE IT!</b></p>
                <p class="p2"><b>-*- JOIN WITH US -*-</b></p>
            </div>
            <a href="index2.html" target="_self">
                <div id="d2">
                    <b>Join Now</b>
                </div>
            </a>
            <div class="contact">
                <div class="c221"><a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png"></a></div>
                <div class="c221"><a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png"></a></div>
                <div class="c221"><a href="https://www.twitter.com" target="_blank"><img src="img/twitter.png"></a></div>
                <div class="c221"><a href="https://www.whatsapp.com" target="_blank"><img src="img/whatsapp.png"></a></div>
                <div class="c221"><a href="https://www.google.com" target="_blank"><img src="img/google.png"></a></div>
            </div>
            <div id="d3">
                <div class="c31"><b>Hotline: </b>(+84) 966 106 635 | (+84) 162 585 0044</div>
                <div class="c32"><b>&COPY; Copyright by NTReview.com</b></div>
            </div>
    </body>
</html>